<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
/*Initial page*/
-->

<html>

    <head>
    <style>
        body{
            background-image: url("p2.jpg");
            background-repeat:no-repeat; 
            background-size:cover;
        }
            h1 {
            color: darkgreygrey;
            }
            
            button {

  background: #0087cc;
  border-radius: 4px;
  box-shadow: 0 5px 0 #006599;
  color: #fff;
  cursor: pointer;
  font: inherit;
  padding: 5px 19px;
  transition: all .1s linear;
}
p{
    font-size: 30px;
}
button:active {
  box-shadow: 0 2px 0 #006599;
  transform: translateY(3px);
}
              
</style>
</head>
<body>
    <h1><b><center>Welcome to my social media!!</center></b></h1>
    <h2><center>Have an Awesome day@</center></h2>
     <span style="float:right"></span><br/>
   
     <p ><b>Feel bored?Just come here and relax yourself with your awesome friends</b></p>
     <h3>click here to sign in</h3>
     <a href="signin.html"><button>sign in</button></a>
       <h3>click here to sign up</h3>
     <a href="signup.html"><button>sign up</button></a>
                   

</body>
</html>