
<html>
    <head>
        <title>TODO supply a title</title>
        <style>
        body{
            background-image: url("p5.jpg");
            background-repeat:no-repeat; 
            background-size:cover;
        }
        form{
            font-size: 30px;
            color:grey;
        }
        h1{
            color:grey;
        }
        button{
         background: grey;
  border-radius: 4px;
  box-shadow: grey;
  color: black;
  cursor: pointer;
  font: inherit;
  padding: 2px 5px;
 // transition: all .1s linear;
        }
        a{
            color:violet;
            size:2px;
        }
        </style>
    </head>
    <body>
        <div align="center">
        <h1>LOGIN FORM</h1>
    <div class="container">
        <form>
            <div align="center">
          
            <p>Email<input type="text" required placeholder="abc@gmail.com"></p>
              <p>password <input type="password" required placeholder="****" maxlength="6"></p>
              
              <a href="home.html"><button>submit</button></a></br>
              <a href="signup.html"><h12>forgetpassword?</h12></a>
            </div>
        </form>
    </div>
    </body>
</html>
